<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mediaquery</title>
  <style type="text/css">
    button{
      background-color:orangered;
      width: 250px;
      padding: 6px;
    }
    button:hover{
      background-color: orange;

    }
    .heading{
      color:orangered;

    }
    .lab{
      text-align: left;
      margin: 0px;
    }
    .txt{
      text-align: left;
      margin-left: -190%;
    }


    body{
      margin: 0px;
    }
    @media only screen and (min-width: 1200px){
    .leftpage{
      background-image: linear-gradient(to bottom right,violet,white);
      width:50%;
      height:600px;
      float: left;
      padding-top: 200px
      } 
      .heading{
        text-align: left;
        margin-left: -479px;
      }
      .login{
      text-align: left;
      float: right;
      background: white;
      width: -3800%;
      height:700px;
      padding-top: 100px;
    }
    }
    
    @media only screen and (max-width: 600px) {
      .txt{
      text-align: left;
      margin-left: -44%;
      }
    
    .login{
      text-align: center;
      float: right;
      background: white;
      width: 20px%;
      margin-left: -250px;
      height:700px;
      padding-top: 100px;
      
    }
    .heading{
      margin-left: -325px;
    }
    }
  </style>
</head>
<body>
  <div class="leftpage"></div>

  <div class="login">
    <h1 class="heading">Login Form</h1>
    <form >
      <div class="txt">
      <label class="lab" for="fname">Email:</label><br>
      <input type="txt" name=""><br><br>
      <label class="lab" for="fname">Password:</label><br>
      <input type="txt" name=""><br><br>
      <input type="radio">
      <label class="rem">Remember Me</label><br><br>
      <button>Submit</button>
      </div>
    </form>

  </div>



</body>
</html>